{
  "name": "za-post-restored",
  "version": "1.0.26",
  "description": "Za Post Comment Tool - Facebook Automation (restored, clean source)",
  "main": "main.js",
  "author": "Abdelilah",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:base": "electron . --profile=base",
    "dev": "electron . --dev",
    "migrate": "node scripts/migrate.js king",
    "migrate:base": "node scripts/migrate.js base",
    "bundle:chromium": "node scripts/bundle-chromium.js",
    "pack": "node scripts/bundle-chromium.js && electron-builder --win nsis",
    "pack:portable": "node scripts/build-portable.js",
    "compile": "node -e \"require('bytenode').compileFile('main.js','main.jsc')\"",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:antispam": "node scripts/test-antispam.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cloudflared": "^0.7.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jimp": "^0.22.12",
    "multer": "^2.0.2",
    "node-machine-id": "^1.1.12",
    "proxy-chain": "^2.7.0",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "bytenode": "^1.5.7",
    "electron": "^35.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zapost.commenttool",
    "productName": "Za Post Comment Tool",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "**/*",
      "!**/*.bak-*",
      "!scripts/**",
      "!vps-server/**",
      "!.claude/**",
      "!.git/**",
      "!.gitignore",
      "!chrome-bin/**",
      "!**/*.log",
      "!**/.cache/**",
      "!**/*.md",
      "!tests/**",
      "!docs/**",
      "!devboot.*"
    ],
    "extraResources": [
      {
        "from": "chrome-bin",
        "to": "chrome"
      },
      {
        "from": "scripts/rdp-keepalive.ps1",
        "to": "rdp-setup/rdp-keepalive.ps1"
      },
      {
        "from": "scripts/rdp-keepalive-setup.ps1",
        "to": "rdp-setup/rdp-keepalive-setup.ps1"
      },
      {
        "from": "SETUP-RDP.md",
        "to": "rdp-setup/SETUP-RDP.md"
      }
    ],
    "asarUnpack": [
      "node_modules/bytenode/**",
      "node_modules/node-machine-id/**",
      "node_modules/puppeteer/**",
      "node_modules/puppeteer-core/**",
      "node_modules/puppeteer-extra*/**",
      "node_modules/proxy-chain/**",
      "node_modules/cloudflared/**"
    ]
  }
}
